{
  "name": "fs-emmet",
  "displayName": "fs-emmet",
  "description": "Create files and folders directly from your editor using Emmet syntax.",
  "version": "0.0.1",
  "publisher": "xavimondev",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/xavimondev/fs-emmet/extension"
  },
  "author": {
    "name": "Xavier Alfaro",
    "url": "https://twitter.com/xavimonp"
  },
  "keywords": [
    "create files",
    "create folders",
    "create file system"
  ],
  "categories": [
    "Snippets",
    "Other"
  ],
  "icon": "images/icon.png", 
  "galleryBanner": {
    "color": "#ececec"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createFileSystem",
        "title": "Create File System",
        "category": "extension"
      }
    ],
    "keybindings":[
      {
        "command": "extension.createFileSystem",
        "key": "ctrl+shift+f+s"
      }
    ]
  },
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "1.88.0",
    "@types/mocha": "10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "eslint": "8.57.0",
    "typescript": "5.3.3",
    "ts-loader": "9.5.1",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "@vscode/test-cli": "0.0.8",
    "@vscode/test-electron": "2.3.9"
  }
}
