{
  "name": "folder-emmet-monorepo",
  "version": "1.0.0",
  "scripts": {
    "web:dev":"pnpm --filter=landing dev",
    "ext:dev":"pnpm --filter=extension watch",
    "prettier": "npx prettier . --write"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "@ianvs/prettier-plugin-sort-imports": "4.2.1"
  }
}
